{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true
	}
}
